<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="AlarmsTableViewCell" customModule="Clock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwB-lu-fjN">
                        <rect key="frame" x="8" y="8" width="304" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-1z-cCo">
                                <rect key="frame" x="8" y="16" width="180" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-sO-w0Q">
                                <rect key="frame" x="266" y="17" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vM8-Jt-Ao5"/>
                                    <constraint firstAttribute="height" constant="30" id="yOG-1J-o0O"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete1x"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-ki-rvq">
                                <rect key="frame" x="196" y="17" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZC-hz-f2V"/>
                                    <constraint firstAttribute="width" constant="40" id="LcF-a3-3Fs"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.1811448332414507" green="0.1811448332414507" blue="0.1811448332414507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tRB-1z-cCo" firstAttribute="top" secondItem="BwB-lu-fjN" secondAttribute="top" constant="16" id="2gm-8s-Ffy"/>
                            <constraint firstItem="tRB-1z-cCo" firstAttribute="leading" secondItem="BwB-lu-fjN" secondAttribute="leading" constant="8" id="3hF-tt-RAu"/>
                            <constraint firstAttribute="trailing" secondItem="9Qb-sO-w0Q" secondAttribute="trailing" constant="8" id="JKJ-O1-wv0"/>
                            <constraint firstItem="Y2k-ki-rvq" firstAttribute="leading" secondItem="tRB-1z-cCo" secondAttribute="trailing" constant="8" id="Z1R-WT-0V6"/>
                            <constraint firstItem="Y2k-ki-rvq" firstAttribute="centerY" secondItem="BwB-lu-fjN" secondAttribute="centerY" id="eEE-xN-Y0N"/>
                            <constraint firstItem="9Qb-sO-w0Q" firstAttribute="centerY" secondItem="BwB-lu-fjN" secondAttribute="centerY" id="hSZ-nH-qka"/>
                            <constraint firstItem="9Qb-sO-w0Q" firstAttribute="leading" secondItem="Y2k-ki-rvq" secondAttribute="trailing" constant="30" id="lfA-T3-F0m"/>
                            <constraint firstAttribute="bottom" secondItem="tRB-1z-cCo" secondAttribute="bottom" constant="16" id="zQc-Cv-byQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BwB-lu-fjN" secondAttribute="bottom" constant="8" id="Ldi-3K-HXu"/>
                    <constraint firstItem="BwB-lu-fjN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dmY-pH-9Ex"/>
                    <constraint firstAttribute="trailing" secondItem="BwB-lu-fjN" secondAttribute="trailing" constant="8" id="e18-pd-U65"/>
                    <constraint firstItem="BwB-lu-fjN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pBV-e8-M61"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="132.80000000000001" y="160.11994002998503"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete1x" width="48" height="48"/>
    </resources>
</document>
